#!/bin/bash
#SBATCH --job-name="sensational_headline"
#SBATCH --output="%j.%N.out"
#SBATCH --partition=gpu-shared
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=16
#SBATCH --gpus=2
#SBATCH --cpus-per-task=1
#SBATCH --mem=93G
#SBATCH --account=TG-CIE160004
#SBATCH --no-requeue
#SBATCH -t 05:00:00

# module load anaconda3
# conda init bash
eval "$(conda shell.bash hook)"
conda activate sen
# cd /jet/home/moorjani/sensational_headline
cd /home/smoorjani/sensational_headline

deepspeed --num_gpus=2 sensation_generation_trainer.py --batch_size 2 -eps 1e-5 --use_s_score 0 --ml_wt 1.0
# deepspeed --num_gpus=4 sensation_generation_trainer.py --batch_size 4 -eps 1e-5