#!/bin/bash
#SBATCH --job-name="sensational_headline_cmv_cnn"
#SBATCH --output="%j.%N.out"
#SBATCH --partition=gpu-shared
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=16
#SBATCH --gpus=2
#SBATCH --cpus-per-task=1
#SBATCH --mem=93G
#SBATCH --account=TG-CIE160004
#SBATCH --no-requeue
#SBATCH -t 24:00:00

# module load anaconda3
# conda init bash
eval "$(conda shell.bash hook)"
conda activate sen
# cd /jet/home/moorjani/sensational_headline
cd /home/smoorjani/sensational_headline

# RL Training
# deepspeed --num_gpus=2 sensation_generation_trainer.py --batch_size 2 -eps 1e-5 --use_s_score 0 --use_rl 1 --ml_wt 0.5 --training_data dataset/16k_cmv_train.txt --save_path /expanse/lustre/projects/uic333/smoorjani/sensational_headline/test_trainer

# MLE training on CMV
# deepspeed --num_gpus=2 sensation_generation_trainer.py --batch_size 2 -eps 1e-5 --use_s_score 0 --ml_wt 1.0 --training_data dataset/16k_cmv_train.txt --save_path /expanse/lustre/projects/uic333/smoorjani/sensational_headline/test_trainer

# MLE + SUP on CMV  + CNN 
# deepspeed --num_gpus=2 sensation_generation_trainer.py --batch_size 2 -eps 1e-5 --use_s_score 0 --ml_wt 0.9 --training_data dataset/16k_cmv_cnn_train.txt --save_path /expanse/lustre/projects/uic333/smoorjani/sensational_headline/16k_cmv_cnn_ml-0.9_trainer

# MLE + SUP on CMV - Auto-tuned 
deepspeed --num_gpus=2 sensation_generation_trainer.py --batch_size 2 -eps 1e-5 --use_s_score 1 --beta 1.0 --training_data dataset/16k_cmv_train.txt --save_path /expanse/lustre/projects/uic333/smoorjani/sensational_headline/16k_cmv_ap-1.0_trainer
